

<html lang="en" class=" lang-en lang-en lang-en lang-en lang-en lang-en lang-en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tenda Wireless Router</title>
<link rel="shortcut icon" href="./Tenda%20Wireless%20Router_files/favicon.ico">
<link rel="stylesheet" href="./Tenda Wireless Router_files/reasyui.css">

<link rel="stylesheet" href="./Tenda Wireless Router_files/index.css">


</head>
<body class="index-body">

<div id="main_content" class="none" style="display: block;">
	<header class="masthead hidden-xs">
  <div class="container">
    <div class="navbar-login row"> <a class="brand" href="" target="_blank" title="Tenda"><img src="./Tenda Wireless Router_files/logo-inverse.png" alt="Tenda LOGO"></a> 
    	<div class="nav-lang">
	    	<span id="loginout" class="none" style="float: left; display: block;">Logout</span>
	    	
	    </div>
    </div>
  </div>
</header>

	<section class="container">
	  <div class="row main-container">

<div class="navbar navbar-default col-sm-3 col-lg-2" id="nav"> 
  <!--TODO:如果需要固定navbar-fixed-top头部，则需要修改#nav > *不需要-->
  <div class="navbar-header" style="background: #ed7020;"> 
  	<img src="./Tenda Wireless Router_files/logo-inverse.png" alt="Tenda LOGO" class="visible-xs-inline" style="float:left;margin: 5px 0 0 3px">
    <button type="button" id="navbar-button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
	<nav class="navbar-collapse" id="nav-menu" style="min-height: 429px; height: 794px;">

      <ul class="nav nav-content" id="sub-menu">
  <li class="routerMode">
    <a id="status" href="javascript:void(0)" class="">
        Status</a> 
  </li>
  <li class="routerMode">
    <a id="network" href="javascript:void(0)" class="">
        Internet Settings</a> 
  </li>
  <li> 
    <a id="wireless" href="javascript:void(0)" class="active">
        Wireless Settings</a> 
  </li>
  
  <li id="netCtrNavWrap" class="routerMode">
    <a id="net-control" href="javascript:void(0)">
        Bandwidth Control</a> </li>
  <li> 
    <a id="wireless-repeaters" href="javascript:void(0)">
        Wireless Repeating</a> 
  </li>
  <li class="routerMode">
    <a id="parental-controls" href="javascript:void(0)">
        Parental Controls</a> 
  </li>
  <li class="routerMode">
    <a id="advanced" href="javascript:void(0)">
        Advanced</a> 
  </li>
 <!-- <li> 
   <a id="ipv6" href="javascript:void(0)" >
       <span class="menu icon-IPv6">&nbsp;</span>
       IPv6
   </a> 
 </li> -->
  <li> 
    <a id="system" href="javascript:void(0)">
        Administration</a> 
  </li>
</ul>

	</nav>
</div>

	    <article class="col-sm-9 col-lg-10 main-content" id="main-content" style="min-height: 429px; height: 784px;">
	      <div id="iframe" class=""><section class="container-fluid">
  <h2 class="legend">&nbsp;</h2>
  
    
    <div id="wifiWrap" class="none" style="display: block;">

<center>

    <h2 class="legend">Password is incorrect</h2></center>
	

<br>


<fieldset>


  <div class="form-group">
  
  
  
    
<div class="form-group">
    <a href="../index.html">
<br><br><br><br><center><button type="submit" name="cancel" class="btn btn-frist btn-primary"  id="WC_AccountDisplay_links_2" onclick="javascript:submitSpecifiedForm(document.Logon);return false;">
								annuler
							</button></center>
    <div class="col-sm-4">
   
    </div>
  </div>

 
  </div>
</fieldset>
<!--End Wi-Fi Name and Password-->


      
<!--End Wi-Fi Signal Strength-->
      
      
      
    </div>
  
</section>
</div>
	    </article></form>

	  </div>
	</section>

	<footer class="container navbar-fixed-bottom">
<div class="row">
  <div class="col-sm-3 col-lg-2 hidden-xs nav-footer-icon" id="nav-footer-icon">
    <!--for china-->
    <div id="nav-footer-icon-cn" class="none">
    	<div class="nav-href-wrap">
    		<a class="nav-href" target="_blank" href="">Website</a>
    	</div>
    	<div class="nav-href-wrap">
    		<a class="nav-href" target="_blank" href="">Sina Weibo</a>
    	</div>
    	<div class="nav-href-wrap">
    		<a class="nav-href" target="_blank" href="">Wechat</a>
    	</div>
    </div>
    <!--for multi-->
    <div id="nav-footer-icon-multi" class="">
      <div class="nav-href-wrap">
        
      </div>
      <div class="nav-href-wrap">
        
      </div>
    </div>
  </div>
  <div class="col-sm-9 col-lg-10 main-footer">
  
  
  
 
    
  </div>
</div>
</footer>

	<div id="form-massage" class="col-sm-8 col-md-6 col-lg-4 none"></div>
<div id="progress-dialog" class="dialog col-sm-8 col-md-6 col-lg-4">
  <div id="upgradeWrap">
    <p>Upgrading...Please wait...</p>
    <div class="progress">
      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 0.2em;"> <span></span> </div>
    </div>
  </div>
  <div id="rebootWrap">
    <p>Resetting...Please wait...</p>
    <div class="progress">
      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 0.2em;"> <span></span> </div>
    </div>
  </div>
</div>
<div id="progress-overlay" class="modal fade"></div>

</div>
<script src="./Tenda Wireless Router_files/j.js.download"></script> 
<script src="./Tenda Wireless Router_files/reasy-ui-1.0.3.js.download"></script> 
<script src="./Tenda Wireless Router_files/common.js.download"></script>

<script src="./Tenda Wireless Router_files/ajaxupload.js.download"></script>

<script src="./Tenda Wireless Router_files/sea.js.download"></script>

<script src="./Tenda Wireless Router_files/index.js.download"></script>



</body></html>