@charset "UTF-8";
/* CSS Document */


* {margin:0;padding:0;}
img {border:none}
a{color: #0082bb;}
a:hover{color: black;}
h4{
font-weight: normal;
font-size: 20px;
line-height: 26px;
padding: 3px 0 6px 0;
}
h5{
font-weight: bold;
font-size: 18px;
line-height: 22px;
padding: 3px 0 6px 0;
}
h6{
font-weight: bold;
font-size: 15px;
line-height: 20px;
padding: 3px 0 6px 0;
}
ul{
list-style: outside;
padding: 2px 0 6px 20px;
margin: 0;
}
ol{
padding: 0 0 6px 20px;
margin: 0;
}
.clear {clear:both;}
.float-left {float: left;}
.float-right {float: right;}
.center {margin: 0 auto; text-align: center;}
.nomargin {margin: 0 !important;}
hr{
border: none;
border-top: 2px solid #ebf0f1;
margin: 20px 0;
}
.right10{padding-right: 10px;}
.left10{padding-left: 10px;}


/* Post Download Pages
------------------------------------------------*/

.step{
padding-bottom: 30px;
}
.step .description{
background: url(//static.solvusoft.com/images/description-bg.jpg) no-repeat top left;
padding: 5px 0 0 9px;
width: 405px;
height: 90px;
}
	.step .description p.number{
	float: left;
	font-size: 23px;
	color: #012c67;
	font-weight: bold;
	width: 30px;
	}
	.step .description p{
	float: left;
	text-align: left;
	width: 364px;
	}

.cover{
position:fixed; top:0; left:0; 
background: rgba(0, 0, 0, 0.75); 
z-index:500; 
width:100%; 
height:100%; 
} 

.popup { 
position:absolute;
background: #fff;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
box-shadow: 0 0 5px rgba(0,0,0,0.5);
padding: 8px 8px 0 8px;
z-index:1000;
} 
#ff1{
top: 20px; left: 20px;
width:350px;
}
#ff2{
top: 320px; left: 20px;
width:350px;
}
#ff3{
top: 320px; left: 400px;
width:350px;
}
#chrome.popup{
top: 50%; left: 130px;
margin-top: -170px;
width:640px;
}
#msie.popup{
top: 30px; left: 30px;
width:540px;
}
#msie9.popup{
top: 50%; left: 50%;
margin-left: -270px;
width:540px;
}

.cancel { 
background: #fff;
border: 1px solid #bbc3c7;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
display:block; 
position:absolute; top:2px; right:2px; 
color:#bbc3c7; 
font-size:20px; 
text-decoration:none; 
text-align:center; 
font-weight:bold; 
height:20px;
width:20px;
} 

.post-dl-box{
border: 1px solid #bbc3c7;
text-align: center;
margin-bottom: 8px;
padding-bottom: 6px;
}
	#chrome .post-dl-box{float: left; margin-right: 8px; width: 310px}
.post-dl-box h4{
background: #0082bb;
color: #fff;
padding: 5px 0;
}
.post-dl-box p{
font-size: 12px;
line-height: 19px;
padding: 15px 20px 10px 20px;
}
	#msie .post-dl-box img{margin: 0 6px;}

#firefox-arrow{
position: fixed;
top: 40px;
z-index: 1000;
}
#chrome-arrow{
position: fixed;
bottom: 4px;
left: 10px;
z-index: 1000;
}
#msie-arrow{
position: fixed;
top: 50px; 
right: 70px;
z-index: 1000;
}
#msie9-arrow{
position: fixed;
bottom: 130px; 
left: 50%;
margin-left: 300px;
z-index: 1000;
}
