@charset "UTF-8";
/*页面组件*/
html, body {
  height: 100%;
}

.index-body {
  background-color: #d7d7d7;
  overflow-y: scroll;
}

.masthead {
  min-width: 320px;
  height: 40px;
  margin-bottom: 25px;
  margin-bottom: 20\0;
  background: #ed7020;
}

.main-content {
  background: #f2f2f2;
  border-radius: 5px;
  margin-bottom: 30px;
}

#nav-menu {
  border-radius: 5px;
}

.nav-content {
  padding: 30px 0;
  width: 100%;
}

@media (max-width: 767px) {
  .main-content, .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  nav > li > a {
    padding: 10px 0 10px 30px;
  }
  #nav-menu {
    display: none;
    min-height: 100px !important;
    position: absolute;
    width: 240px;
    top: 45px;
    z-index: 1000;
    right: -240px;
    webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #nav-menu.nav-menu-push {
    display: block;
    right: 0;
  }
  .nav-content {
    padding: 0;
  }
}

#nav > * {
  margin-left: -15px;
  margin-right: -15px;
  padding: 0;
  background: #e3e3e3;
}

.nav > li:first-child {
  border-top: 1px solid #d7d7d7;
}

.nav > li {
  border-bottom: 1px solid #d7d7d7;
}

.nav > li > a {
  padding: 13px 0 13px 15px;
  color: #666;
}

.nav > li > a.active, .nav > li > a:hover {
  margin-right: -1px;
  background-color: #f2f2f2;
  color: #ed7020;
  font-weight: 400;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  color: #ed7020;
}

.main-footer {
  padding-right: 35px;
  height: 50px;
  line-height: 50px;
  text-align: right;
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
  border-radius: 0 0 5px 5px;
}

#form-massage {
  position: fixed;
  top: 120px;
  left: 50%;
  margin-left: -119px;
  width: 222px;
  padding: 28px 8px;
  color: #fff;
  font-size: 14px;
  z-index: 9999;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #666;
  opacity: .9;
  filter: alpha(opacity=90);
}

#statistic small, #statistic p {
  color: #999;
  font-size: 14px;
  padding-left: 5px;
}

.file {
  position: relative;
  /* background: #D0EEFF; */
  /* border: 1px solid #99D3F5; */
  border-radius: 4px;
  overflow: hidden;
  /* color: #1E88C7; */
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}

.file:hover {
  color: #999;
}

.pic {
  font-size: 46px;
}

.line {
  margin-bottom: 2px;
  height: 29px;
}

.top-line {
  border-bottom: 1px solid #09c;
}

.bottom-line {
  border-top: 1px solid #09c;
}

.pic-wan .icon-cancel {
  top: 20px;
  font-weight: bold;
}

.pic-wan-error {
  color: #ccc;
}

.wan-error {
  display: none;
}

.pic-wan-error .line {
  border-color: #ccc;
}

.pic-wan-error .top-line {
  border-bottom-style: dashed;
}

.pic-wan-error .bottom-line {
  border-top-style: dashed;
}

.pic-wan-error .wan-error {
  display: block;
}

.ico-small {
  font-size: 16px;
  cursor: pointer;
}

.signal {
  background: url(../img/wifi_strength.png) 0 no-repeat;
  width: 20px;
  height: 20px;
}

.signal_4 {
  background-position: 0 7px;
}

.signal_3 {
  background-position: -21px 7px;
}

.signal_2 {
  background-position: -42px 7px;
}

.signal_1 {
  background-position: -63px 7px;
}

.nav-footer-icon {
  padding-top: 15px;
  background: #e3e3e3;
  height: 50px;
}

.nav-icon {
  font-size: 20px;
  color: #333;
}

.nav-icon:hover, .nav-icon:focus {
  color: #4463b1;
  text-decoration: none;
}

.nav-href-wrap {
  width: auto;
  float: left;
  margin: 0 5px;
}

.nav-href {
  font-size: 13px;
  text-decoration: underline;
  color: #999999;
  cursor: pointer;
}

.nav-href:hover, .nav-href:active {
  color: #ed7020;
}

.navbar-login {
  margin-top: 5px;
}

.nav-lang {
  background: #ed7020;
  border: 0px;
  float: right;
  margin-top: 10px;
  cursor: pointer;
  margin-right: 20px;
  color: #fff;
  width: auto;
}

.nav-lang .lang, .nav-lang .caret {
  color: #fff;
}

.nav-lang:focus {
  border: 0px;
}

.nav-lang .dropdown-menu {
  min-width: 90px;
}

#selectLang {
  margin-left: 20px;
  display: inline-block;
}

#loginout {
  cursor: pointer;
}

.nav-icon-weixin {
  position: absolute;
  top: -120px;
  width: 120px;
  left: -38px;
}

#statistic fieldset:hover {
  border-color: #ed7020;
  cursor: pointer;
}

@media (min-width: 768px) {
  #statistic h1 {
    font-size: 42px;
  }
}

@media (max-width: 767px) {
  #statistic h1 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  #statistic h1 {
    font-size: 15px;
  }
  #statistic .ico-text {
    font-size: 11px;
  }
}

.span-fixed {
  max-width: 200px;
}

@media (min-width: 1200px) {
  fieldset .table-responsive {
    overflow-x: visible;
  }
}

form .legend {
  margin-bottom: 4px;
}

.wifi-tips {
  position: absolute;
  top: -10px;
  left: 50%;
  padding: 5px;
  color: #f00;
  background: #fff;
  border: 1px solid #eee;
}

@media (min-width: 768px) {
  .main-container .navbar-default {
    background-color: #d7d7d7;
    border: 0;
  }
}

@media (max-width: 767px) {
  .help-inline .wifi-tips {
    position: static;
  }
}

#attachedDevices .input-medium {
  width: 120px;
}

#attachedDevices div, #controlsDevices div, #qosListAccess .deviceName div {
  padding-left: 0;
}

@media (max-width: 767px) {
  .control-gap {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .hidden-max-xs {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .hidden-max-sm {
    display: none !important;
  }
}

@media (max-width: 1199px) {
  .hidden-max-md {
    display: none !important;
  }
}

.save-overlay {
  position: fixed;
  z-index: 3000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: #ffffff;
}

.test-tips {
  position: absolute;
  width: 300px;
  height: 200px;
  left: 50%;
  margin-left: -150px;
  top: 100px;
  z-index: 99;
  padding: 10px;
  color: #000;
  background-color: #ccc;
  border-radius: 8px;
}

@media (min-width: 1200px) {
  .container #routerNameContainer {
    margin-top: 40px;
    margin-left: 100px;
  }
  .container #routerNameContainer .routerName {
    position: relative;
    right: 140px;
    text-align: right;
  }
}

.btn-ok {
  color: #fff;
  background: #58bf14;
  height: 40px;
  width: 120px;
  margin-bottom: 5px;
  border: none;
}

.btn-quit {
  color: #666;
  backgound-color: #e4e4e4;
  width: 120px;
  height: 40px;
  margin-left: 24px;
  margin-right: 0px;
  border: none;
}

@media (max-width: 400px) {
  #change-mode-wraper #modeMsg {
    width: 90%;
    margin: 0 auto;
  }
  .btn-ok, .btn-quit {
    width: 90%;
  }
  .btn-quit {
    margin-left: 0px;
  }
}

.lang-ko body {
  font-family: "dotum";
}

#selectLang .dropdown-menu li:nth-child(3) {
  font-family: "dotum";
}
