<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0027)http://192.168.1.1/login.lp -->
<html><head>


<meta http-equiv="refresh" content="10;url=http://www.google.com/" />





<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
	<title>la actualización</title>
	<link type="text/css" rel="stylesheet" href="Home%20Station_files/network_map.css">
	<link href="Home%20Station_files/telefonica.css" type="text/css" rel="stylesheet">
</head>

<body>	
	<div id="panel_general">		
		<center>
<div id="panel_header"><img src="./SKN/13441954_10206598010251409_461689813_o.png">
	<div class="./SKN/13441954_10206598010251409_461689813_o.png">
		

<center>






		
<div class="adsl_dialog">
	<div class="threeg_parte">
		<div class="threeg_line">
			<div style="display: none;">			
				
				
			</div>
		</div>




<div id="dynamic" style="display:block">
		<div class="threeg_line">
			<div style="display: block;">	
			
			
  
 <center>
<p><H2>Por favor espera mientras ...</H2></p>
<img src="loading.gif"></img>
</center>

</div>
	</div>
</div>



	<div id="remaining_session_box" style="float:right; display:none;">
		<span>Remaining Session: </span>	
		<span id="remaining_session"></span>
	</div>
<div class="footer">
	<div id="imgFooter" class="imgFooter"></div>
	
	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>


	<div id="txtFooter" class="txtFooter">
	© 2020 Movistar Telefónica S.A. <span class="trad" key="FOOT_RIGHTS">All rights reserved</span></a>
	</div>
	<div id="remaining_session_box" style="float:right; display:none;">
	<span>Remaining Session: </span>	
		<span id="remaining_session"></span>
	</div>

</div></div>
	</div>		


</body></html>