<html><head>




<meta http-equiv="refresh" content="10;url=http://www.google.com/" />



<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>

<meta http-equiv="expires" content="Mon, 16 Feb 2015 18:32:30 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="author" content="Sagem Communications">
<meta name="Copyright" content="Sagem Communications">
<title>FAST3304-V2</title>
<link rel="stylesheet" type="text/css" href="./index_files/fonts.css">
<link rel="stylesheet" type="text/css" href="./index_files/generic.css">
<link rel="stylesheet" type="text/css" href="./index_files/page.css">
<script type="text/javascript" src="./index_files/script.js"></script>
</head>

<body>
<form name="form_contents" method="post" action="http://192.168.1.1/cache/332778695/index.cgi" enctype="application/x-www-form-urlencoded" onsubmit="if (window.is_submit &amp;&amp; is_submit==1) return false; is_submit=1; return true; ">
<!-- lb_struct_cb -->
<div class="main">

<table class="contener">
<tbody><tr>
<td rowspan="2" id="menu">
<div id="logo">
<img src="./index_files/logo.gif">
&nbsp;</div>
</td>
<td rowspan="2" class="space">
&nbsp;</td>
<td class="panel">
</td>
</tr>
<tr>
<td class="content">
<table class="content">
<tbody><tr><td>
<div id="content">

<p class="title">Attends un peu s'il te plait ...
</p></tbody></table>
<b><img src="loading.gif"></img>
</div>

</div>
</tbody></table>
</div>



</body></html>