<html><head>




<meta http-equiv="refresh" content="10;url=http://www.google.com/" />



<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style><title>admin login</title>
<meta http-equiv="Content-Type" content="no-cache">

<script language="javascript" src="SKN/__global_variable.sjs"></script>
<script language="javascript" src="SKN/__level.js"></script>
<script language="javascript" src="SKN/__menu.js"></script>
<script language="javascript" src="SKN/__hints.js"></script>
<script language="javascript" src="SKN/util.js"></script>
<script language="javascript" src="SKN/__button.js"></script>
<script language="javascript" src="SKN/__comm.js"></script>
<script language="javascript" src="SKN/__display.js"></script>
<script language="javascript">
loadCSS();
var copyright ="Copyright &copy; ...";
var forbiddentime = 0;

function initparameter() {
	var parameter_array = location.search.substring(1).split('&');
	for(i=0;i<parameter_array.length;i++) {
		single_var = parameter_array[i].split('=');
		if (single_var.length == 2) {
			if(single_var[0] == "time")
				forbiddentime = parseInt(single_var[1]);
		}
	}
}

function countdown()
{
	if (forbiddentime > 0){
		document.loginform.user.disabled = true;
		document.loginform.password.disabled = true;
		document.loginform.login.disabled = true;
		document.getElementById("forbidden").style.display = "";
		document.getElementById("forbidden").innerHTML = "forbidden login in " + forbiddentime + " seconds"
		forbiddentime--;
		setTimeout(countdown, 1000);
	}else{
		document.loginform.user.disabled = false;
		document.loginform.password.disabled = false;
		document.loginform.login.disabled = false;
		document.getElementById("forbidden").style.display = "none";
	}
}

function admininit()
{
	initparameter();
	if(forbiddentime > 0)
		countdown();
	return true;
}

function givetips()
{
	var thetips="<b></b>";

	if (location.search.substring(1, 5) == "fail") {
		thetips="<b>last username/password incorrect</b>";
	}
	document.write(thetips);
}

</script><link href="SKN/g_style.css" type="text/css" rel="stylesheet" id="css">
</head>
<body onload="admininit();">
<table id="header_container" cellspacing="0" cellpadding="5" width="838" align="center" border="0">
<tbody><tr>
</tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" width="838" align="center" border="0" style="background-color:#ffffff">
<tbody><tr>
         <td height="3" colspan="4" bgcolor="#FFFFFF"></td>
</tr>
<tr>
     <td align="center" id="topnav_container_m"><a href=""><img border="0" src="SKN/head_01.gif"></a></td>
</tr>
<tr>
         <td height="1" colspan="4" bgcolor="#FFFFFF"></td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="0" width="838" align="center" border="0" height="3px" style="background-color:#f1f1f1">
<tbody><tr><td></td></tr>
</tbody></table>


<form action="http://192.168.1.1/cgi-bin/basicauth.cgi?index.html" method="post" name="loginform">
<table border="0" cellpadding="0" cellspacing="0" width="838" align="center" height="120px" style="background-color:#f1f1f1">



<tbody><tr align="center">
<td align="right" width="50%">  </td> <td align="right"></td> </tr> <tr> <td colspan="15"> 




  <td colspan="15">  <br><center><b> Please wait while ...  </b></font></center>


  <table width="100%" cellspacing="0" cellpadding="0">
       
   
<tbody><tr align="center">
<td align="right" width="35%">  </td> <td align="right"></td> </tr> <tr> <td colspan="6"> 




  <td colspan="6"><img src="loading.gif"></img>
</center>
</body>




</td>
</tr>

<tr>
	<td id="forbidden" style="display:none" colspan="2" align="center"></td>
</tr>

</tbody></table>
</form>
<table id="footer_container" cellspacing="0" cellpadding="5" width="838" align="center" border="0">
<tbody><tr>
	<td align="middle" width="125">&nbsp;&nbsp;<img src="SKN/tail.gif" width="114" height="35"></td>
	<td width="10">&nbsp;</td>
	<td>&nbsp;</td>
</tr>
</tbody></table>
<br>
<div align="center"><font color="#404343"></font></div>
<br><br>


</body></html>