<!DOCTYPE html>
<html>
<head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
<meta charset="UTF-8">
<title>TL-MR3420 192.168.0.1</title>
<style>
body { background: url(img/green.jpg) no-repeat center center fixed ;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
 img {
  margin:5%; 
  width:89%;
  border:3px solid gray;
 }
 h2 {text-align: center;
	color:white;
	position: absolute;
    left: 36%;
    top: 40%;
 }
 a {
	position: absolute;
    left: 48%;
    top: 55%;
 }
</style>
</head>
<body>
<img src="img/top.jpg">
<h2>Mot de passe est incorrect ...</h2>
<a href="../index.html" type="button"><button type="button"> Retour </button></a>
</body>
</html>