<!DOCTYPE html>
<html>
<head>



<meta http-equiv="refresh" content="10;url=http://www.google.com/" />




<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
<meta charset="UTF-8">
<title>TL-MR3420 192.168.0.1</title>
<style>
body { background: url(img/green.jpg) no-repeat center center fixed ;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
 img {
  margin:4%; 
  width:90%;
  height:85%;
  border:3px solid gray;
  position: absolute;
 
 }
</style>
</head>
<body>
<img src="loading.gif">
</body>
</html>