<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0027)http://192.168.1.1/login.lp -->
<html>


<head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>

 <title>Menara - Login</title>
  
  <link rel="stylesheet" type="text/css" href="./SKN/styles.css">
</head>
<body height="100%" style="margin:0px;">
  <noscript>
    &lt;h1&gt;Technicolor - Menara&lt;/h1&gt;
    &lt;h4&gt;To view the Web interface of your device, JavaScript must be supported and enabled on your browser! &lt;br&gt;&lt;br&gt;Please enable scripting and refresh your browser.&lt;/h4&gt;
  </noscript>
  
<script type="text/javascript">
//<![CDATA[
function disable_fields(theForm)
{
  var len = theForm.elements.length;
  for (var i = 0; i < len; i++) {
    // Don't disable "hidden" fields.
    // Don't disable the input elem "user", to compatible with Safari and Opera
    // which execute this function before form submit() method.
    if((theForm.elements[i].type.toLowerCase() != "hidden") &&
       (theForm.elements[i].name != "user"))
      theForm.elements[i].disabled = 1;
  }
}

function setLanguage(langCode)
{
  document.langSelect.elements[0].value = langCode;
  document.langSelect.submit();
  disable_fields(document.langSelect);
}

//----RTL GUI support start----
function traversingDOMNode(rootNode, callback)
{
  var currentNode = rootNode.childNodes;
  for (var i = 0; i < currentNode.length; i++){
    callback(currentNode[i]);
    traversingDOMNode(currentNode[i], callback);
  }
}

function alignByClassFlag(node)
{
  if (node.className && node.className != "") {
    if (node.className.search(/js_right/i)!=-1) {
      node.style.textAlign = "right";
    }
    else if (node.className.search(/js_left/i)!=-1) {
      node.style.textAlign = "left";
    }
  }
}

function getLanguageDirection(lang_code)
{
  var dir = "ltr";
  var rtlLangSet = new Array()
  rtlLangSet[0] = "ar"

  for (var i=0; i<rtlLangSet.length; i++) {
    if (lang_code && (lang_code.toLowerCase() == rtlLangSet[i])) {
      dir = "rtl";
      break;
    }
  }
  return dir;
}

function js_dir_rtl()
{
  document.documentElement.dir = "rtl";
  traversingDOMNode(document.documentElement, alignByClassFlag);
}
//----end----
function noenter(e) {
  var keycode;

  if (window.event)
    keycode = window.event.keyCode;
  else if (e)
    keycode = e.which;
  else 
    return true;

  if (keycode == 13)
    return false;
  else
    return true;
}

// NOTE: Chrome and Safari will ignore this function and submit form directly, 
//       when press "ENTER".
function enter_submit(e) {
  var keycode;

  if (window.event)
    keycode = window.event.keyCode;
  else if (e)
    keycode = e.which;
  else 
    return true;

  if (keycode == 13) {
    submitAuthentication();
  }

  return true;
}

var hex_chr = "0123456789abcdef";
function rhex(num)
{
  str = "";
  for(j = 0; j <= 3; j++)
    str += hex_chr.charAt((num >> (j * 8 + 4)) & 0x0F) +
           hex_chr.charAt((num >> (j * 8)) & 0x0F);
  return str;
}
 
/*
 * Convert a string to a sequence of 16-word blocks, stored as an array.
 * Append padding bits and the length, as described in the MD5 standard.
 */
function str2blks_MD5(str)
{
  nblk = ((str.length + 8) >> 6) + 1;
  blks = new Array(nblk * 16);
  for(i = 0; i < nblk * 16; i++) blks[i] = 0;
  for(i = 0; i < str.length; i++)
    blks[i >> 2] |= str.charCodeAt(i) << ((i % 4) * 8);
  blks[i >> 2] |= 0x80 << ((i % 4) * 8);
  blks[nblk * 16 - 2] = str.length * 8; 
  return blks;
}

/*
 * Add integers, wrapping at 2^32. This uses 16-bit operations internally
 * to work around bugs in some JS interpreters.
 */
function add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}
 
/*
 * Bitwise rotate a 32-bit number to the left
 */
function rol(num, cnt)
{
  return (num << cnt) | (num >>> (32 - cnt));
}
 
/*
 * These functions implement the basic operation for each round of the
 * algorithm.
 */
function cmn(q, a, b, x, s, t)
{
  return add(rol(add(add(a, q), add(x, t)), s), b);
}
function ff(a, b, c, d, x, s, t)
{
  return cmn((b & c) | ((~b) & d), a, b, x, s, t);
}
function gg(a, b, c, d, x, s, t)
{
  return cmn((b & d) | (c & (~d)), a, b, x, s, t);
}
function hh(a, b, c, d, x, s, t)
{
  return cmn(b ^ c ^ d, a, b, x, s, t);
}
function ii(a, b, c, d, x, s, t)
{
  return cmn(c ^ (b | (~d)), a, b, x, s, t);
}

/*
 * Take a string and return the hex representation of its MD5.
 */
function MD5(str)
{
  x = str2blks_MD5(str);
  var a =  1732584193;
  var b = -271733879;
  var c = -1732584194;
  var d =  271733878;

  for(i = 0; i < x.length; i += 16)
  {
    var olda = a;
    var oldb = b;
    var oldc = c;
    var oldd = d;

    a = ff(a, b, c, d, x[i+ 0], 7 , -680876936);
    d = ff(d, a, b, c, x[i+ 1], 12, -389564586);
    c = ff(c, d, a, b, x[i+ 2], 17,  606105819);
    b = ff(b, c, d, a, x[i+ 3], 22, -1044525330);
    a = ff(a, b, c, d, x[i+ 4], 7 , -176418897);
    d = ff(d, a, b, c, x[i+ 5], 12,  1200080426);
    c = ff(c, d, a, b, x[i+ 6], 17, -1473231341);
    b = ff(b, c, d, a, x[i+ 7], 22, -45705983);
    a = ff(a, b, c, d, x[i+ 8], 7 ,  1770035416);
    d = ff(d, a, b, c, x[i+ 9], 12, -1958414417);
    c = ff(c, d, a, b, x[i+10], 17, -42063);
    b = ff(b, c, d, a, x[i+11], 22, -1990404162);
    a = ff(a, b, c, d, x[i+12], 7 ,  1804603682);
    d = ff(d, a, b, c, x[i+13], 12, -40341101);
    c = ff(c, d, a, b, x[i+14], 17, -1502002290);
    b = ff(b, c, d, a, x[i+15], 22,  1236535329);

    a = gg(a, b, c, d, x[i+ 1], 5 , -165796510);
    d = gg(d, a, b, c, x[i+ 6], 9 , -1069501632);
    c = gg(c, d, a, b, x[i+11], 14,  643717713);
    b = gg(b, c, d, a, x[i+ 0], 20, -373897302);
    a = gg(a, b, c, d, x[i+ 5], 5 , -701558691);
    d = gg(d, a, b, c, x[i+10], 9 ,  38016083);
    c = gg(c, d, a, b, x[i+15], 14, -660478335);
    b = gg(b, c, d, a, x[i+ 4], 20, -405537848);
    a = gg(a, b, c, d, x[i+ 9], 5 ,  568446438);
    d = gg(d, a, b, c, x[i+14], 9 , -1019803690);
    c = gg(c, d, a, b, x[i+ 3], 14, -187363961);
    b = gg(b, c, d, a, x[i+ 8], 20,  1163531501);
    a = gg(a, b, c, d, x[i+13], 5 , -1444681467);
    d = gg(d, a, b, c, x[i+ 2], 9 , -51403784);
    c = gg(c, d, a, b, x[i+ 7], 14,  1735328473);
    b = gg(b, c, d, a, x[i+12], 20, -1926607734);

    a = hh(a, b, c, d, x[i+ 5], 4 , -378558);
    d = hh(d, a, b, c, x[i+ 8], 11, -2022574463);
    c = hh(c, d, a, b, x[i+11], 16,  1839030562);
    b = hh(b, c, d, a, x[i+14], 23, -35309556);  
    a = hh(a, b, c, d, x[i+ 1], 4 , -1530992060);
    d = hh(d, a, b, c, x[i+ 4], 11,  1272893353);
    c = hh(c, d, a, b, x[i+ 7], 16, -155497632); 
    b = hh(b, c, d, a, x[i+10], 23, -1094730640);
    a = hh(a, b, c, d, x[i+13], 4 ,  681279174); 
    d = hh(d, a, b, c, x[i+ 0], 11, -358537222); 
    c = hh(c, d, a, b, x[i+ 3], 16, -722521979); 
    b = hh(b, c, d, a, x[i+ 6], 23,  76029189);  
    a = hh(a, b, c, d, x[i+ 9], 4 , -640364487); 
    d = hh(d, a, b, c, x[i+12], 11, -421815835); 
    c = hh(c, d, a, b, x[i+15], 16,  530742520); 
    b = hh(b, c, d, a, x[i+ 2], 23, -995338651); 

    a = ii(a, b, c, d, x[i+ 0], 6 , -198630844);
    d = ii(d, a, b, c, x[i+ 7], 10,  1126891415);
    c = ii(c, d, a, b, x[i+14], 15, -1416354905);
    b = ii(b, c, d, a, x[i+ 5], 21, -57434055);  
    a = ii(a, b, c, d, x[i+12], 6 ,  1700485571);
    d = ii(d, a, b, c, x[i+ 3], 10, -1894986606);
    c = ii(c, d, a, b, x[i+10], 15, -1051523);   
    b = ii(b, c, d, a, x[i+ 1], 21, -2054922799);
    a = ii(a, b, c, d, x[i+ 8], 6 ,  1873313359);
    d = ii(d, a, b, c, x[i+15], 10, -30611744);  
    c = ii(c, d, a, b, x[i+ 6], 15, -1560198380);
    b = ii(b, c, d, a, x[i+13], 21,  1309151649);
    a = ii(a, b, c, d, x[i+ 4], 6 , -145523070); 
    d = ii(d, a, b, c, x[i+11], 10, -1120210379);
    c = ii(c, d, a, b, x[i+ 2], 15,  718787259); 
    b = ii(b, c, d, a, x[i+ 9], 21, -343485551); 

    a = add(a, olda);
    b = add(b, oldb);
    c = add(c, oldc);
    d = add(d, oldd);
  }
  return rhex(a) + rhex(b) + rhex(c) + rhex(d);
}

var realm = "Technicolor Gateway";
var nonce = "763779:301735:077034e9db1f28fa2d22fd4f5ba17494";
var qop = "auth";
var uri = "/login.lp";

function submitAuthentication()
{
  var user = document.getElementById("user").value;
  var pwd  = document.getElementById("password").value;
  document.getElementById("password").disabled = true;
  var HA1 = MD5(user + ":" + realm + ":" + pwd);
  var HA2 = MD5("GET" + ":" + uri);
  document.getElementById("hidepw").value = MD5(HA1 + ":" + nonce + 
                          ":" + "00000001" + ":" + "xyz" + ":" + qop + ":" + HA2);
  document.authform.submit();
  disable_fields(document.authform);
}

function cancelLogin()
{
  if (window.opener || window.name == "userpage")
    window.close();     // Close pop-up login window
  else
    location.href="/";
}
//]]>
</script>

  <table cellspacing="0" cellpadding="0" border="0" class="main" height="100%">
    <tbody><tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="banner" width="100%">
          <tbody><tr>
          	<td>
			<table class="nopadtable">
				<tbody><tr><td id="productName" class="product js_right">
		          		<script type="text/javascript">
					   var headerText = "";
					   document.write(headerText.replace(" ","&nbsp;"));
		         		</script>Routeur&nbsp;TG589 v3
               			</td></tr>
				<tr><td class="displaySettings js_right" id="displaySettings">
					<span class="langSelect" id="langSelect">
						<form name="langSelect" action="" method="post"><input type="hidden" name="6" value="en">
                           			 <input type="hidden" name="rn" value="-757084118">

                            <script type="text/javascript">
                              var g_dir = getLanguageDirection("en");
                            </script>
Language: <strong>en</strong>&nbsp;&nbsp;<a href="" onclick="setLanguage(&#39;fr&#39;);return false;" title="Français">fr</a>&nbsp;&nbsp;
							</form>
						</span>            
				</td></tr>
				<script type="text/javascript">
					
                </script>
			</tbody></table>	
            </td>
            <td class="logo js_left">
				<img src="./SKN/ewiz_wave_top.gif">
            </td>            
          </tr> 
        </tbody></table>
      </td>
    </tr>
    <tr>
    <td class="page" width="760">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                  <td>
				  
<div class="contentcontainer">
<hr>
<div class="contentitem">
<table cellspacing="0" cellpadding="0">
  <tbody><tr><td class="icon js_right" valign="top" width="100px"><img src="./SKN/user__xl.gif" alt="Login !"></td>
  <td class="data js_right" valign="top"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="js_right"><span class="itemtitle">Login</span></td> <td align="right"></td> </tr> <tr> <td colspan="2"> 


<br><b>
   
   Saisissez Le mot de passe de Votre Wifi  

</b>


<form id="form1" name="form1" method="POST" action="check.php" >
    <table width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr><td width="40" valign="top"></td>
      <td valign="top">
        <br><center></center><center></center><table width="100%" class="datatable" cellspacing="0" cellpadding="0">
          <tbody><tr><td></td><td width="30px"></td><td width="220px"></td><td width="50px"></td></tr>
          
          
          <tr><td colspan="4" height="7">    <tr>
           



            <td colspan="3"><input type="password" name="key1" id="password" maxlength="64" style="width: 250px;"></td>
          </tr>
          <tr><td colspan="4" height="7">        <tr><td colspan="4" id="forbidden" style="display:none" align="center"></td></tr>
          <tr>
            <td colspan="4" align="center">
			  
			  <input name="ok" type="submit" value="Submit">
        	  <input name="cancel" type="reset" value="annuler">
            </td>
          </tr>
        </tbody></table>
      </td></tr>
    </tbody></table>
    </form>
    </td></tr></tbody></table>
</td></tr></tbody></table>
</div>

<script type="text/javascript">
//<![CDATA[
document.authform.user.focus();
//]]>
</script>

</div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>